<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyi-o0-Guc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy View Controller-->
        <scene sceneID="Mnm-CN-oqr">
            <objects>
                <viewController id="nyi-o0-Guc" customClass="BuyViewController" customModule="Seller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XR-XV-HVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-Vh-ERK">
                                <rect key="frame" x="20" y="107" width="374" height="747"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="Ikb-tt-zts" detailTextLabel="axC-JF-Gqm" style="IBUITableViewCellStyleSubtitle" id="unZ-Ae-QZc">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unZ-Ae-QZc" id="Z7u-U5-ldl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ikb-tt-zts">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axC-JF-Gqm">
                                                    <rect key="frame" x="20" y="22.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buyer Seller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-w3-erZ">
                                <rect key="frame" x="20" y="45" width="302" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koE-uc-faM">
                                <rect key="frame" x="340" y="45" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4WF-r3-diw" kind="show" id="Bgw-Gj-blY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajF-Iw-9OR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wg4-QN-3IN"/>
                    <connections>
                        <outlet property="itemTable" destination="rPB-Vh-ERK" id="dE1-xx-hdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtB-gs-czc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="25.446428571428569"/>
        </scene>
        <!--Sell View Controller-->
        <scene sceneID="Clk-um-LFp">
            <objects>
                <viewController id="4WF-r3-diw" customClass="SellViewController" customModule="Seller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqu-d0-Nsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8q-dG-RXP">
                                <rect key="frame" x="20" y="44" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p8q-dG-RXP" secondAttribute="height" multiplier="37:31" id="C1t-ym-B7Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <segue destination="nyi-o0-Guc" kind="show" id="324-lm-dBT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-YK-5Rc">
                                <rect key="frame" x="20" y="116" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mVd-or-avH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-id-kp8">
                                <rect key="frame" x="20" y="176" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-ha-FgA">
                                <rect key="frame" x="20" y="240" width="374" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="CWg-0g-08y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Contact Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-af-YWb">
                                <rect key="frame" x="20" y="422" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-nS-EFd">
                                <rect key="frame" x="20" y="717" width="374" height="54"/>
                                <color key="tintColor" red="1" green="0.59540099589999995" blue="0.4972636205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-e1-gJx">
                                <rect key="frame" x="160.5" y="482" width="93" height="31"/>
                                <color key="backgroundColor" red="1" green="0.59540099589999995" blue="0.4972636205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Image"/>
                                <connections>
                                    <action selector="imageAddButton:" destination="4WF-r3-diw" eventType="touchUpInside" id="5A6-uf-abS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-Dh-Cv6">
                                <rect key="frame" x="87" y="549" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="B8c-G6-Y6w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fT0-b6-EyA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gHg-YK-5Rc" firstAttribute="leading" secondItem="NHf-nS-EFd" secondAttribute="leading" id="15t-rY-xWN"/>
                            <constraint firstItem="XQw-Dh-Cv6" firstAttribute="top" secondItem="OQb-e1-gJx" secondAttribute="bottom" constant="36" id="23N-A3-Hzr"/>
                            <constraint firstItem="kJr-ha-FgA" firstAttribute="top" secondItem="k2n-id-kp8" secondAttribute="bottom" constant="30" id="4fX-rm-4FJ"/>
                            <constraint firstItem="gHg-YK-5Rc" firstAttribute="top" secondItem="p8q-dG-RXP" secondAttribute="bottom" constant="41" id="50j-Ji-0r1"/>
                            <constraint firstItem="XQw-Dh-Cv6" firstAttribute="centerX" secondItem="OQb-e1-gJx" secondAttribute="centerX" id="AXf-aZ-ohe"/>
                            <constraint firstItem="gHg-YK-5Rc" firstAttribute="leading" secondItem="p8q-dG-RXP" secondAttribute="leading" id="FPq-L8-XGk"/>
                            <constraint firstItem="4i0-af-YWb" firstAttribute="top" secondItem="kJr-ha-FgA" secondAttribute="bottom" constant="34" id="GiP-u9-0L4"/>
                            <constraint firstItem="XQw-Dh-Cv6" firstAttribute="centerX" secondItem="4i0-af-YWb" secondAttribute="centerX" id="J4m-bC-9Ha"/>
                            <constraint firstItem="kJr-ha-FgA" firstAttribute="top" secondItem="tqu-d0-Nsx" secondAttribute="top" constant="240" id="T1e-AX-pTS"/>
                            <constraint firstItem="NHf-nS-EFd" firstAttribute="top" secondItem="XQw-Dh-Cv6" secondAttribute="bottom" constant="40" id="UQP-PK-3x1"/>
                            <constraint firstItem="XQw-Dh-Cv6" firstAttribute="centerX" secondItem="NHf-nS-EFd" secondAttribute="centerX" id="Vlu-xA-LfV"/>
                            <constraint firstItem="gHg-YK-5Rc" firstAttribute="leading" secondItem="4i0-af-YWb" secondAttribute="leading" id="WQB-je-Kwo"/>
                            <constraint firstItem="XQw-Dh-Cv6" firstAttribute="centerX" secondItem="tqu-d0-Nsx" secondAttribute="centerX" id="Xum-G9-1Lw"/>
                            <constraint firstItem="XQw-Dh-Cv6" firstAttribute="centerX" secondItem="kJr-ha-FgA" secondAttribute="centerX" id="ZVN-2e-GtS"/>
                            <constraint firstAttribute="bottom" secondItem="XQw-Dh-Cv6" secondAttribute="bottom" constant="165" id="bLK-90-LRm"/>
                            <constraint firstItem="k2n-id-kp8" firstAttribute="top" secondItem="gHg-YK-5Rc" secondAttribute="bottom" constant="26" id="gIN-Mg-dB4"/>
                            <constraint firstItem="XQw-Dh-Cv6" firstAttribute="centerX" secondItem="k2n-id-kp8" secondAttribute="centerX" id="ggx-pR-6K2"/>
                            <constraint firstItem="XQw-Dh-Cv6" firstAttribute="leading" secondItem="fT0-b6-EyA" secondAttribute="leading" constant="87" id="hYS-e0-NBr"/>
                            <constraint firstItem="p8q-dG-RXP" firstAttribute="top" secondItem="fT0-b6-EyA" secondAttribute="top" id="n88-1r-CAo"/>
                            <constraint firstItem="XQw-Dh-Cv6" firstAttribute="centerX" secondItem="gHg-YK-5Rc" secondAttribute="centerX" id="oNf-10-LyR"/>
                            <constraint firstItem="p8q-dG-RXP" firstAttribute="leading" secondItem="tqu-d0-Nsx" secondAttribute="leadingMargin" id="pHI-i1-sci"/>
                            <constraint firstItem="gHg-YK-5Rc" firstAttribute="leading" secondItem="k2n-id-kp8" secondAttribute="leading" id="rR2-ku-J48"/>
                            <constraint firstItem="gHg-YK-5Rc" firstAttribute="leading" secondItem="kJr-ha-FgA" secondAttribute="leading" id="wFq-Mh-UF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKL-He-uzI"/>
                    <connections>
                        <outlet property="image" destination="XQw-Dh-Cv6" id="mSx-57-elt"/>
                        <outlet property="itemCategory" destination="k2n-id-kp8" id="LDE-C8-TGZ"/>
                        <outlet property="itemContact" destination="4i0-af-YWb" id="5L2-bJ-Gee"/>
                        <outlet property="itemDescription" destination="kJr-ha-FgA" id="Urv-xo-HEg"/>
                        <outlet property="itemName" destination="gHg-YK-5Rc" id="JCy-gE-hkY"/>
                        <outlet property="postButton" destination="NHf-nS-EFd" id="CH0-3A-sM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oF-jr-mzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
